{
  "name": "mathjslab-www",
  "version": "0.0.4",
  "description": "MathJSLab project homepage at mathjslab.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathJSLab/mathjslab-www.git"
  },
  "homepage": "https://mathjslab.com/",
  "author": "MathJSLab <mathjslab@gmail.com>",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "clean:package-lock": "node script/helper/clean-package-lock.cjs",
    "clean:script": "shx rm -rf script/build",
    "clean:build": "shx rm -rf www",
    "clean:repository": "shx rm -rf repo",
    "clean:script:build": "npm run clean:script && npm run clean:build",
    "clean:copy": "npm run npx:tsx -- script/helper/copy-repo-files.ts clean && npx shx rm -rf script/helper/copy-repo-files.ts && npx shx rm -rf copy.repo.config.json",
    "clean": "npm run clean:script:build",
    "clean:all": "npm run clean && npm run clean:package-lock && npm run clean:copy",
    "clone:repository": "shx rm -rf repo && shx mkdir -p repo && git clone https://github.com/MathJSLab/.github.git repo/.github",
    "copy:repository": "shx cp repo/.github/script/helper/copy-repo-files.ts script/helper/copy-repo-files.ts && shx cp repo/.github/resource/mathjslab-www/copy.repo.config.json copy.repo.config.json && npm run tsx -- script/helper/copy-repo-files.ts",
    "clone:copy:clean:repository": "npm run clone:repository && npm run copy:repository && npm run clean:repository",
    "update": "npx npm-check-updates -u && npm install && npm run clone:copy:clean:repository && npm run clean && npm run build:script",
    "git:add": "git add .",
    "git:commit": "node script/helper/git-commit.cjs",
    "git:push": "git push",
    "git:all": "npm run git:add && npm run git:commit && npm run git:push",
    "tsx": "tsx --require tsconfig-paths/register",
    "npx:tsx": "npx tsx",
    "build:script": "tsc -p script/tsconfig.json",
    "build": "npm run clean:build && node eleventy.build.mjs",
    "serve": "npm run eleventy --serve",
    "watch": "npm run eleventy --watch",
    "do:all": "npm run clean:all && npm run update && npm run build && npm run git:all"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@prettier/plugin-xml": "^3.4.2",
    "@resvg/resvg-js": "^2.6.2",
    "@types/coffeescript": "^2.5.7",
    "@types/cson": "^7.20.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "chalk": "^5.6.2",
    "coffeescript": "^2.7.0",
    "cross-env": "^10.1.0",
    "cson": "^8.4.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "glob": "^11.0.3",
    "json5": "^2.2.3",
    "mini-css-extract-plugin": "^2.9.4",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.6",
    "shx": "^0.4.0",
    "smol-toml": "^1.4.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "yaml": "^2.8.1"
  }
}
